<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b8e01e98bfc42e3a034a1cb4331e2b1" Name="Diagram1">
        <EntityTypeShape EntityType="ViajesModel.CTL_ACCESO_PERSONA" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_CONDUCTOR" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_COSTO" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_DIRECCIONES" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_ESTATUS_PEDIDO" Width="1.5" PointX="5.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_EXTRAS_PRODUCTO" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_LOCAL" Width="1.5" PointX="1.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_METODO_PAGO" Width="1.5" PointX="5.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_PERSONA" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_PREGUNTA_SERVICIO" Width="1.5" PointX="11" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_PRODUCTO" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.CTL_TIPO_LOCAL" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.M_DETALLE_PEDIDO" Width="1.5" PointX="10.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.M_DETALLE_PEDIDO_PERSONALIZADO" Width="1.5" PointX="10.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.M_PEDIDO" Width="1.5" PointX="8" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.R_DETALLE_PEDIDO_EXTRAS" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.R_PEDIDO_PREGRUNTA" Width="1.5" PointX="13.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.R_PERSONA_OPENPAY" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.R_PERSONA_PRODUCTO_FAVORITO" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.TBL_BANNERS" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.TBL_COORDENADAS_CONDUCTOR" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.TBL_QR_TIENDA" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ViajesModel.TBL_TARIFA_ENVIO" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ViajesModel.FK__CTL_ACCES__id_pe__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK__CTL_ACCES__id_pe__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_CTL_CONDUCTOR_CTL_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_TBL_COORDENADAS_CONDUCTOR_CTL_CONDUCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_CTL_LOCAL_CTL_COSTO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_M_PEDIDO_CTL_DIRECCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_M_PEDIDO_CTL_ESTATUS_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_CTL_EXTRAS_PRODUCTO_CTL_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_CTL_EXTRAS_PRODUCTO_CTL_PERSONA1" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_CTL_EXTRAS_PRODUCTO_CTL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_EXTRA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_CTL_LOCAL_CTL_TIPO_LOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_CTL_PRODUCTO_CTL_LOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_M_DETALLE_PEDIDO_CTL_LOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_M_PEDIDO_CTL_METODO_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_BANNER_USUARIO_ALTA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_BANNER_USUARIO_MOD" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_ID_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_M_PEDIDO_CTL_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_M_PEDIDO_CTL_PERSONA1" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_R_PERSONA_PRODUCTO_FAVORITO_CTL_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_R_PREGUNTA_CTL_PREGUNTA" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_BANNER_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_M_DETALLE_PEDIDO_CTL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_R_PERSONA_PRODUCTO_FAVORITO_CTL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_DETALLE" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_M_DETALLE_PEDIDO_M_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_PEDIDO_PERSONALIZADO_M_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_R_PREGUNTA_M_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="ViajesModel.FK_TBL_COORDENADAS_CONDUCTOR_M_PEDIDO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ViajesModel.CTL_ESTATUS_FACTURA" Width="1.5" PointX="5.75" PointY="35" />
        <EntityTypeShape EntityType="ViajesModel.TBL_RECHAZO_PEDIDO" Width="1.5" PointX="13.25" PointY="21.75" />
        <AssociationConnector Association="ViajesModel.FK_M_PEDIDO_CTL_ESTATUS_FACTURA" />
        <AssociationConnector Association="ViajesModel.FK_RECHAZO_CTL_PERSONA" />
        <AssociationConnector Association="ViajesModel.FK_RECHAZO_M_PEDIDO" />
        <AssociationConnector Association="ViajesModel.FK_CTL_PERSONA_CTL_LOCAL" />
        <EntityTypeShape EntityType="ViajesModel.V_RPT_GANANCIAS" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="ViajesModel.V_RPT_GENERAL" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>